# CavistaEventApp

./: .gitignore  CavistaEventCelebration.sln  README.md  package-lock.json  package.json
CavistaEventCelebration.Api/: CavistaEventCelebration.Api.csproj  CavistaEventCelebration.Api.http  Dockerfile  Program.cs  SeedData.cs  ServiceRegistraion.cs  ServiceRegistration.cs  appsettings.json
CavistaEventCelebration.Api/Controllers/: AuthController.cs  EmployeeEventsController.cs  EmployeesController.cs  EmployeessController.cs  EventController.cs  EventsController.cs
CavistaEventCelebration.Api/Data/: AppDbContext.cs
CavistaEventCelebration.Api/Dto/: DailyEventDto.cs  EmployeeDto.cs  EmployeeEventDto.cs  Response.cs
CavistaEventCelebration.Api/EmailTemplates/: EventTemplate.html
CavistaEventCelebration.Api/Migrations/: 20250916191843_InitialCreate.Designer.cs  20250916191843_InitialCreate.cs  20250917101139_initialMigration.Designer.cs  20250917152014_updatemodels.Designer.cs  20250917152014_updatemodels.cs  20250918132903_initialMigration.Designer.cs  20250918132903_initialMigration.cs  20250919070021_AddRefreshToken.Designer.cs  20250919070021_AddRefreshToken.cs  20250919075902_new initial create.Designer.cs  20250919075902_new initial create.cs  20250919081158_InitialMigration.Designer.cs  20250919081158_InitialMigration.cs  20250919095432_UpdateEventDateToTimestamptz.Designer.cs  20250919095432_UpdateEventDateToTimestamptz.cs  20250919101950_ChangeEventDateToDate.Designer.cs  20250919101950_ChangeEventDateToDate.cs  20250919130716_updateuserrole.Designer.cs  20250919130716_updateuserrole.cs  20250919132203_newmigration.Designer.cs  20250919132203_newmigration.cs  20250920161441_updatemodels.Designer.cs  20250920161441_updatemodels.cs  AppDbContextModelSnapshot.cs
CavistaEventCelebration.Api/Models/: ApplicationUser.cs  Employee.cs  EmployeeEvent.cs  EmployeeEvents.cs  Event.cs  IAuditable.cs  PaginatedList.cs
CavistaEventCelebration.Api/Models/Authentication/: BaseResponse.cs  ChangePassword.cs  ChangePasswordResponse.cs  ChangeUserRole.cs  ChangeUserRoleResponse.cs  GetRolesResponse.cs  LoginResponse.cs  RefreshTokenModel.cs  SignInResponse.cs  UserLoginModel.cs  UserResponse.cs  UserSignInModel.cs
CavistaEventCelebration.Api/Models/EmailService/: MailData.cs  MailSettings.cs
CavistaEventCelebration.Api/Properties/: launchSettings.json
CavistaEventCelebration.Api/Repositories/Implementation/: EmployeeRepo.cs  EventRepo.cs
CavistaEventCelebration.Api/Repositories/Interface/: IEmployeeRepo.cs  IEventRepos.cs
CavistaEventCelebration.Api/Services/Implementation/: AuthenticationService.cs  EmployeeService.cs  EventCelebrationService.cs  EventService.cs  MailService.cs
CavistaEventCelebration.Api/Services/Interface/: IAuthenticationService.cs  IEmployeeService.cs  IEventCelebrationService.cs  IEventService.cs  IMailService.cs
CavistaEventCelebration.Application/: CavistaEventCelebration.Application.csproj
CavistaEventCelebration.Application/Implementations/: MailService.cs
CavistaEventCelebration.Application/Interfaces/: IMailService.cs
CavistaEventCelebration.Domain/: Class1.cs
CavistaEventCelebration.Domain/EmailService/: MailData.cs  MailSettings.cs
Frontend/: .env  index.html  package-lock.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: AddEmployee.tsx  (+2 more)
src/: App.tsx
src/components/: AddEmployee.tsx  AddEmployeeEvent.tsx  AddEvent.tsx  AddStaffEvent.tsx  AddUser.tsx  ApprovalModal.tsx  BulkUpload.tsx  DeleteModal.tsx  EditEmployee.tsx  EditEmployeeEvent.tsx  EditEvent.tsx  EditRole.tsx  EditStaffEvent.tsx  Pagination.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/pages/: 404.tsx  Dashboard.tsx  EmployeeEvents.tsx  EmployeeManagement.tsx  Events.tsx  EventsType.tsx  Login.tsx  Register.tsx  RoleManagement.tsx  UserManagement.tsx
src/utils/: httpsRequest.ts  index.ts  types.d.ts  validationSchema.ts
(+9 files in other folders)
